message       = query / add / response
query         = query_id SP "QUERY" SP domain_name CRLF
add           = query_id SP "ADD" SP domain_name SP ip_address SP ttl CRLF
response      = query_id SP status [SP ip_address SP "TTL=" ttl] CRLF
query_id      = 1*8(ALPHA / DIGIT)
status        = "OK" / "NOTFOUND" / "ERROR"
domain_name   = 1*255(ALPHA / DIGIT / "." / "-")
ip_address    = 1*3DIGIT "." 1*3DIGIT "." 1*3DIGIT "." 1*3DIGIT
ttl           = 1*5DIGIT
SP            = %x20
CRLF          = %x0D %x0A
ALPHA         = %x41-5A / %x61-7A
DIGIT         = %x30-39
